dburl=jdbc:mysql://localhost:3306/tiy?autoReconnect=true&useSSL=false
userName=root
password=admin
dsiurl=jdbc:mysql://97.74.149.74:3306/ssaroot?autoReconnect=true&useSSL=false
dsiuser=ssaroot
dsipass=Ss@Admin7